<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><title>Mosquitto Websockets</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script src="mqttws31.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="jquery.jqplot.css" />
<script src="jquery.js" type="text/javascript"></script>
<script src="jquery.jqplot.js" type="text/javascript"></script>
<script src="jqplot.json2.js" type="text/javascript"></script>

<script src="jqplot.barRenderer.js" type="text/javascript"></script>
<script src="jqplot.canvasAxisLabelRenderer.js" type="text/javascript"></script>
<script src="jqplot.canvasTextRenderer.js" type="text/javascript"></script>
<script src="jqplot.catergoryAxisRenderer.js" type="text/javascript"></script>
<script src="jqplot.catergoryAxisTickRenderer.js" type="text/javascript"></script>
<script src="jqplot.meterGaugeRenderer.js" type="text/javascript"></script>
<script src="jqplot.pointsLabels.js" type="text/javascript"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript" ></script><script type="text/javascript">
var mqtt;
var reconnectTimeout = 2000;
var i = 0;
var acquittement = 0;
var plotTempReel;
var plotTempJour;
var plotHumReel;
var plotHumJour;
var PointsTemp = [];
var PointsHum = [];
var X = 0;
var Y = 0;
var Z = 0;

function MQTTconnect() {
	mqtt = new Paho.MQTT.Client("localhost",8000,"/mqtt","web_" + parseInt(Math.random() * 100, 10) );
	var options = {
		timeout: 3,
		useSSL: false,
		cleanSession: true,
		onSuccess: onConnect,
		onFailure: function (message) {
			$('#status').val("Connection failed: " + message.errorMessage + "Retrying");
			setTimeout(MQTTconnect, reconnectTimeout);
		}
	};
	mqtt.onConnectionLost = onConnectionLost;
	mqtt.onMessageArrived = onMessageArrived;
	mqtt.connect(options);
}

function onConnect() {
	$('#status').val('Connected to host ');
	// Connection succeeded; subscribe to our topic
	mqtt.subscribe("danae/led", {qos: 0});
	$('#topic').val("danae/led")

	mqtt.subscribe("danae/temp", {qos: 0});
	$('#topic').val("danae/temp")

	mqtt.subscribe("danae/aff", {qos: 0});
	$('#topic').val("danae/aff")

	mqtt.subscribe("danae/aff_jour", {qos: 0});
	$('#topic').val("danae/aff_jour")

	mqtt.subscribe("danae/hum", {qos: 0});
	$('#topic').val("danae/hum")

	mqtt.subscribe("danae/aff_hum", {qos: 0});
	$('#topic').val("danae/aff_hum")

	mqtt.subscribe("danae/accX", {qos: 0});
	$('#topic').val("danae/accX")

	mqtt.subscribe("danae/accY", {qos: 0});
	$('#topic').val("danae/accY")

	mqtt.subscribe("danae/accZ", {qos: 0});
	$('#topic').val("danae/accZ")

	message = new Paho.MQTT.Message("OFF");
	message.destinationName = "danae/led";
	mqtt.send(message);
}

function onConnectionLost(response) {
	setTimeout(MQTTconnect, reconnectTimeout);
	$('#status').val("connection lost: " + responseObject.errorMessage + ". Reconnecting");
};

function onMessageArrived(message) {
	
	var topic = message.destinationName;
	var payload = message.payloadString;
	
	//$('#ws').prepend('<li>' + topic + '</li>');
	
	if (topic == "danae/led")
		$('#ws').prepend('<li>' + topic + ' = ' + payload + '</li>');

	if (topic == "danae/accX") {
		if (X == 0){
			X = Math.abs(payload);
		} else {
			if((X < Math.abs(payload) - 20 || X > Math.abs(payload) + 20) && acquittement == 0) {
				message = new Paho.MQTT.Message("ON");
				message.destinationName = "danae/led";
				mqtt.send(message);
				document.getElementById("alertVol").style.display = "block";
				$.post('https://maker.ifttt.com/trigger/Alerte_temp/with/key/dkIKrQF2VbqrdVu2tiWi8z',{value1: '! Vol en cours !'});
				$('#ws').prepend('<li>' + "X: " + X + '</li>');
				$('#ws').prepend('<li>' + "old_X: " + Math.abs(payload) + '</li>');
				acquittement = 1;		
			}
			X = Math.abs(payload);	
		}
	}

	if (topic == "danae/accY") {
		if (Y == 0){
			Y = Math.abs(payload);
		} else {
			if((Y < Math.abs(payload) - 20 || Y > Math.abs(payload) + 20) && acquittement == 0) {
				message = new Paho.MQTT.Message("ON");
				message.destinationName = "danae/led";
				mqtt.send(message);
				document.getElementById("alertVol").style.display = "block";
				$.post('https://maker.ifttt.com/trigger/Alerte_temp/with/key/dkIKrQF2VbqrdVu2tiWi8z',{value1: '! Vol en cours !'});
				$('#ws').prepend('<li>' + "Y: " + Y + '</li>');
				$('#ws').prepend('<li>' + "old_Y: " + Math.abs(payload) + '</li>');
				acquittement = 1;			
			}
			Y = Math.abs(payload);	
		}
	}

	if (topic == "danae/accZ") {
		if (Z == 0){
			Z = Math.abs(payload);
		} else {
			if((Z < Math.abs(payload) - 20 || Z > Math.abs(payload) + 20) && acquittement == 0) {
				message = new Paho.MQTT.Message("ON");
				message.destinationName = "danae/led";
				mqtt.send(message);
				document.getElementById("alertVol").style.display = "block";
				$.post('https://maker.ifttt.com/trigger/Alerte_temp/with/key/dkIKrQF2VbqrdVu2tiWi8z',{value1: '! Vol en cours !'});
				$('#ws').prepend('<li>' + "Z: " + Z + '</li>');
				$('#ws').prepend('<li>' + "old_Z: " + Math.abs(payload) + '</li>');
				acquittement = 1;		
			}
			Z = Math.abs(payload);	
		}
	}
		

 	if (topic == "danae/temp"){
		let date = new Date();
      	var temp = parseFloat(payload)
		var formattedDate = date.getMinutes()+date.getSeconds()/100;
		PointsTemp.push([parseFloat(formattedDate), temp]);
		if (temp>27 && acquittement == 0){
			message = new Paho.MQTT.Message("ON");
			message.destinationName = "danae/led";
			mqtt.send(message);
			document.getElementById("alertTemp").style.display = "block";
			$.post('https://maker.ifttt.com/trigger/Alerte_temp/with/key/dkIKrQF2VbqrdVu2tiWi8z',{value1: '! Température trop élevée !'});
			acquittement = 1;
		} 

     	if (PointsTemp.length>20)PointsTemp.shift();
		if(plotTempReel)plotTempReel.destroy();
 		plotTempReel = $.jqplot('chartTempReel', [PointsTemp], {  
     	series:[{showMarker:true}],
      	axes:{
        	xaxis:{
            	label:'Temps',
			    labelRenderer:$.jqplot.CanvasAxisLabelRenderer,
          		labelOptions: {
            		fontFamily: 'Georgia, Serif',
		            fontSize: '12pt'
          		}
        	},
        	yaxis:{
          		label:'Temperature',
          		labelRenderer: $.jqplot.CanvasAxisLabelRenderer,
          		labelOptions: {
            		fontFamily: 'Georgia, Serif',
   	     	        fontSize: '12pt'
          		}
        	}
      	}
  });
}

if (topic == "danae/hum"){
	let date = new Date();
  	var hum = parseFloat(payload)
	var formatedDate = date.getMinutes()+date.getSeconds()/100;
	PointsHum.push([parseFloat(formatedDate), hum]);
	if (hum>90 && acquittement == 0){
		message = new Paho.MQTT.Message("ON");
		message.destinationName = "danae/led";
		mqtt.send(message);
		document.getElementById("alertHum").style.display = "block";
		$.post('https://maker.ifttt.com/trigger/Alerte_temp/with/key/dkIKrQF2VbqrdVu2tiWi8z',{value1: '! Humidité trop élevée !'});
		acquittement = 1;
	} 
    if (PointsHum.length>20)PointsHum.shift();
	if(plotHumReel)plotHumReel.destroy();
 		plotHumReel = $.jqplot('chartHumReel', [PointsHum], {  
      	series:[{showMarker:true}],
      	axes:{
        	xaxis:{
          	label:'Temps',
		    labelRenderer:$.jqplot.CanvasAxisLabelRenderer,
	        labelOptions: {
    	        fontFamily: 'Georgia, Serif',
    	        fontSize: '12pt'
    	    }
        },
        yaxis:{
          label:'Humidité',
          labelRenderer: $.jqplot.CanvasAxisLabelRenderer,
          labelOptions: {
            fontFamily: 'Georgia, Serif',
            fontSize: '12pt'
          }
        }
      }
  });
}

if (topic == "danae/aff"){
	var payload = JSON.parse(message.payloadString);
	var PointsJournee = [];

	for (var i = 0; i < payload.length; i++) {
		var time = payload[i].time;
		var hms = time.split(':');
		var d = (hms[0]+hms[1]/10)/10;
		PointsJournee.push([parseFloat(d), parseFloat(payload[i].temp)]); 
	}
	if(plotTempJour)plotTempJour.destroy();
 	plotTempJour = $.jqplot('chartTempJour', [PointsJournee], {  
      series:[{showMarker:true}],
      axes:{
        xaxis:{
          label:'Temps',
		  labelRenderer:$.jqplot.CanvasAxisLabelRenderer,
          labelOptions: {
            fontFamily: 'Georgia, Serif',
            fontSize: '12pt'
          }
        },
        yaxis:{
          label:'Temperature',
          labelRenderer: $.jqplot.CanvasAxisLabelRenderer,
          labelOptions: {
            fontFamily: 'Georgia, Serif',
            fontSize: '12pt'
          }
        }
      }
  });
}

if (topic == "danae/aff_hum"){

	var payloadHum = JSON.parse(message.payloadString);
	var PointsJourneeHum = [];

	for (var i = 0; i < payloadHum.length; i++) {
		var time = payloadHum[i].time;
		var hms = time.split(':');
		var d = (hms[0]+hms[1]/10)/10;
		PointsJourneeHum.push([parseFloat(d), parseFloat(payloadHum[i].hum)]); 
			
 		}		
	
	if(plotHumJour)plotHumJour.destroy();
 	plotHumJour = $.jqplot('chartHumJour', [PointsJourneeHum], {  
      series:[{showMarker:true}],
      axes:{
        xaxis:{
          label:'Temps',
		  labelRenderer:$.jqplot.CanvasAxisLabelRenderer,
          labelOptions: {
            fontFamily: 'Georgia, Serif',
            fontSize: '12pt'
          }
        },
        yaxis:{
          label:'Humidité',
          labelRenderer: $.jqplot.CanvasAxisLabelRenderer,
          labelOptions: {
            fontFamily: 'Georgia, Serif',
            fontSize: '12pt'
          }
        }
      }
  });
}
	
};


$(document).ready(function() {
	MQTTconnect();
	$("#ON").click(function(){
	message = new Paho.MQTT.Message("ON");
	message.destinationName = "danae/led";
	mqtt.send(message);
	});
	$("#OFF").click(function(){
	message = new Paho.MQTT.Message("OFF");
	message.destinationName = "danae/led";
	mqtt.send(message);
	});
	$("#rearm").click(function(){
	message = new Paho.MQTT.Message("OFF");
	message.destinationName = "danae/led";
	mqtt.send(message);
	acquittement = 0;
	document.getElementById("alertTemp").style.display = "none";
	document.getElementById("alertHum").style.display = "none";
	document.getElementById("alertVol").style.display = "none";
	});
	$("#AFF_JOURNEE").click(function(){
	var text = $("#SEARCH").val();
	var date = text.split('/');
	var date_mongo = date[2] + '-' + date[1] + '-' + date[0]; 
	message = new Paho.MQTT.Message(date_mongo);
	message.destinationName = "danae/aff_jour";
	$('#ws').prepend('<li>' + text + '</li>');
	mqtt.send(message);
	});

document.getElementById("alertTemp").style.display = "none";
document.getElementById("alertHum").style.display = "none";
document.getElementById("alertVol").style.display = "none";
});


</script>
</head>
<body style="direction: ltr;">
<h1>Mosquitto Websockets</h1>
<div>
<div>Subscribed to <input id="topic" disabled="disabled" type="text" /> Status: <input id="status" size="80" disabled="enable" type="text" /></div>
<div> <input type = Button value = "Led ON" id = "ON"/> <input type = Button value = "Led OFF" id = "OFF"/></div>
<div> <input type = Button value = "Aff Journee" float: left id = "AFF_JOURNEE"/>
<input type = Text float: left id = "SEARCH" /> </div>
<div id = "alertTemp" style="heignt:400px; width:100%;" class = alert display = "none"> Température trop élevée !</div>
<div id = "alertHum" style="heignt:400px; width:100%;" class = alert display = "none"> Humidité trop élevée !</div>
<div id = "alertVol" style="heignt:400px; width:100%;" class = alert display = "none"> VOLEUR !</div>
<div> <input type = Button value = "Réarmer l'alarme" id = "rearm"/> </div>
<div id="chartTempReel" style="heignt:400px; width:1000px;"> </div>
<div id="chartHumReel" style="heignt:400px; width:1000px;"> </div>
<div id="chartTempJour" style="heignt:400px; width:1000px;"> </div>
<div id="chartHumJour" style="heignt:400px; width:1000px;"> </div>
<ul id="ws" style="font-family: 'Courier New',Courier,monospace;">
</ul>
</div>
</body></html>



